<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Efficiency tricks in R</title>
    <meta charset="utf-8" />
    <meta name="author" content="Jyotishka Datta" />
    <script src="08-efficient_R_files/header-attrs/header-attrs.js"></script>
    <link href="08-efficient_R_files/remark-css/default.css" rel="stylesheet" />
    <link href="08-efficient_R_files/remark-css/default-fonts.css" rel="stylesheet" />
    <link href="08-efficient_R_files/font-awesome/css/all.css" rel="stylesheet" />
    <link href="08-efficient_R_files/font-awesome/css/v4-shims.css" rel="stylesheet" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Efficiency tricks in R
### Jyotishka Datta
### 2020/01/24 (updated: 2021-09-02)

---





class: middle
count: false

# (Apply) vs. (Loop)

---

## for loop


```r
x = 36 
for (x in seq(10)){
  cat(x, "\t") # x is the iterator
}
```

```
## 1 	2 	3 	4 	5 	6 	7 	8 	9 	10 	
```

---

## for loop 


```r
for (x in seq(10)){
  x = 3.9*x*(1-x)
  cat(x, "\t")
}
```

```
## 0 	-7.8 	-23.4 	-46.8 	-78 	-117 	-163.8 	-218.4 	-280.8 	-351 	
```

---

## while loop 


```r
a = 0 
while(a&lt;10){
  a = a+1 ## unlike C, a++, a+=1 won't work in R
  cat(a, "\t")
}
```

```
## 1 	2 	3 	4 	5 	6 	7 	8 	9 	10 	
```

---

## apply, lapply, sapply, tapply 

- You have some structured blob of data and you want to perform some operations by dimensions. 
- e.g. calculate row-wise means or column-wise means 


```r
m &lt;- matrix(data=cbind(rnorm(30, 0), rnorm(30, 2), rnorm(30, 5)), nrow=30, ncol=3)
dim(m)
```

```
## [1] 30  3
```

```r
apply(m, 2, mean)
```

```
## [1] -0.01990789  2.34830635  5.15712478
```

---

## apply (contd.)

- We can also calculate row-wise mean. 


```r
apply(m, 1, mean)
```

```
##  [1] 2.6846340 1.9193751 3.4880053 3.7335246 3.4022720 1.4286542 2.4512457
##  [8] 2.2720896 2.3145384 2.3608971 3.4080475 2.1014846 1.8813603 2.1330656
## [15] 2.4892264 2.6162437 2.9319260 2.6276414 2.8568572 3.2673956 2.6096566
## [22] 3.5458584 2.1471004 2.1657184 2.1407431 2.0308182 2.9859882 2.0540479
## [29] 1.9129876 0.8938293
```
- Or, our own function: (how many negative numbers in each column?)

```r
apply(m, 2, function(x) length(x[x&lt;0]))
```

```
## [1] 18  0  0
```

---

## lapply and sapply 

- traversing over a set of data like a list or vector, and calling the specified function for each item. 

- Usage: lapply(alist, afunction) - applies afunction to all the elements of a list or vector, returns a list of
the results. Example:


```r
cap.state.name &lt;- lapply(state.name, toupper)
head(cap.state.name, n = 3)
```

```
## [[1]]
## [1] "ALABAMA"
## 
## [[2]]
## [1] "ALASKA"
## 
## [[3]]
## [1] "ARIZONA"
```

---

## sapply 

- Similar to lapply, but returns a simpler data structure: either a vector or array.


```r
sapply(1:3, function(x) x^2)
```

```
## [1] 1 4 9
```

- Remember: lapply is a list apply, sapply is simple lapply. 
- Why do we care? apply, sapply, lapply are easier to read and **sometimes** faster than traditional for loops.


---
class: inverse, middle, center

# System time in R


```r
system.time(expr)
```

Return CPU times that "expr" used. A numeric vector of length 5 containing 
the user cpu, system cpu, elapsed, subproc1, subproc2 times. The subproc 
times are the user and system cpu time used by child processes (and so 
are usually zero).


---

## System time in R


```r
system.time(Sys.sleep(2))
```

```
##    user  system elapsed 
##    0.00    0.00    2.03
```


The other way to get system time is using `proc.time` function. `proc.time` determines how much time (in seconds) the currently running R process already consumed. For example:


```r
now&lt;-proc.time()
Sys.sleep(2)
proc.time()-now
```

```
##    user  system elapsed 
##    0.00    0.00    2.05
```

---

# Vectorized Arithmetic

---

## Vectorized arithmetic is faster than loops


```r
x&lt;-rnorm(1e7)
sum&lt;-0
now&lt;-proc.time()
for(i in 1:1e7){sum&lt;-sum+x[i]}
meanx&lt;-sum/1e7
proc.time()-now
```

```
##    user  system elapsed 
##    0.41    0.00    0.40
```


---

## Use vectorized arithmetic instead of loops:


```r
system.time(mean(x))
```

```
##    user  system elapsed 
##    0.03    0.00    0.03
```

---

## Finer comparison


```r
x = seq(1:1e4)
#install.packages("microbenchmark")
library(microbenchmark)
```

```
## Warning: package 'microbenchmark' was built under R version 4.0.5
```

```r
microbenchmark(sqrt(x),x^(0.5))
```

```
## Unit: microseconds
##     expr   min    lq    mean median     uq    max neval cld
##  sqrt(x)  93.5  99.9 112.863  108.7 116.55  162.7   100  a 
##  x^(0.5) 682.2 713.0 775.553  780.7 797.75 1050.5   100   b
```


---

## Excercise 1

Here are two other ways to compute the square root of a vector. Which do you think will be fastest? Which will be slowest? Use microbenchmarking to test your answers.


```r
x^(1/2)
exp(log(x)/2)
```


---

## Time comparison: Ordinary Least Squares in Regression

- Compare execution times for the different methods of solving the Least Squares problem when the number of observations is large.

-  Let us start by making up our own random data: `\(n \times p\)` design matrix `\(X\)` and an `\(n \times 1\)` response vector `\(y\)`. 
-  Take `\(n = 5 \times 10^5\)`. 


```r
set.seed(123)
n &lt;- 5e5; p &lt;- 20
X &lt;- matrix(rnorm(n * p, mean = 1 : p, sd = 10), nr = n, nc = p, byrow = TRUE)
y &lt;- rowSums(X) + rnorm(n)
```


---
## OLS Solution 

- The naive approach to solve the LS problem is to compute: 
`\(\hat{\beta} = (X^T X)^{-1}X^T y\)`


```r
system.time(bHat1 &lt;- solve(t(X) %*% X) %*% t(X) %*% y)
```

```
##    user  system elapsed 
##    0.42    0.05    0.47
```

-  Not so naive: use `crossprod`.


```r
system.time(bHat2 &lt;- solve(crossprod(X), crossprod(X, y)))
```

```
##    user  system elapsed 
##    0.22    0.00    0.22
```


---

## Knowledge of Linear Algebra helps

- Inverting a matrix using Cholesky needs less time. 
- A symmetric positive definite matrix can be factorized as: 
$$
A = L L^T
$$


```r
p = 1000; A = array(rnorm(p*p), c(p,p))
A = crossprod(A)
ptm &lt;- proc.time(); B = solve(A); proc.time()-ptm
```

```
##    user  system elapsed 
##    0.81    0.00    0.83
```

```r
ptm &lt;- proc.time(); B = chol2inv(A); proc.time()-ptm
```

```
##    user  system elapsed 
##    0.25    0.00    0.25
```

---

# Parallel

---
## More advanced : Parallel

- If you have a task that has to be completed many times, but each repeat is independent, you should use parallel computing. 
- For instance, if you are repreating a test, and in each case are using a new data-set, that is an easily parallelizable task.
- A good rule of thumb is that if you can wrap your task in an apply function or one of its variants, it's a good option for parallelization. 
- Parallel processing breaks up your task, splits it among **multiple** processors, and puts the components back together. 


---

## How do I know if I can apply these ideas? 

- Parallel processing works best when you have a task that has to be completed many times, but each repeat is independent.
- For instance, if you are repreating a simulation, and in each case are drawing new parameters from a distribution, that is an easily parallelizable task.
- A good rule of thumb is that if you can wrap your task in an apply function or one of its variants, it's a good option for parallelization. 
- In fact most implementations of parallel processing in R are versions of apply.

---

## What happens?

- When you run a task in parallel, your computer "dispatches" each task to a CPU core. 
- This dispatching adds computational overhead. 
- So, it's usually best to try to minimize the number of dispatches. 
- In most cases you are going to have a small number of computing cores relative to your tasks. A powerful laptop or desktop will have 2, 4, or 8 cores, and even the most powerful Amazon virtual machine has 88.


---

## Introduction to doParallel

- We will first write a super simple R code to explain the mechanism of parallel processing using doParallel. 

- As before, we use the `Sys.sleep()` function to put the system to sleep for 1 second but in parallel. 


```r
n = as.numeric(Sys.getenv("NUMBER_OF_PROCESSORS")) # on Windows
require(doParallel)
cl &lt;- makeCluster(n)
registerDoParallel(cl)
ptm &lt;- proc.time()
foreach(i=1:4) %dopar% {Sys.sleep(1)}
proc.time()-ptm
```

- We can expect that the total time taken would be roughly 1 second. 


---

## Output of the snippet 
- Here is the output !


```
## [[1]]
## NULL
## 
## [[2]]
## NULL
## 
## [[3]]
## NULL
## 
## [[4]]
## NULL
```

```
##    user  system elapsed 
##    0.02    0.00    1.13
```

- The `NULL` values are there because we are not returning anything to the list. 

---

## Hello, world !

- This is our "Hello, world" program for parallel computing. 
- It tests that everything is installed and set up properly, **but don't expect it to run faster than a sequential for loop, because it won't**! 
-  With small tasks, the overhead of scheduling the task and returning the result
can be greater than the time to execute the task itself, resulting in poor performance. 


---
## We will see a non-trivial example 

- Non-trivial examples need sophisticated Statistical methods, and I haven't covered these yet. 
- So don't worry at all if you don't understand why we are using this example of a method. I just want to show you an example of the advantage of using parallel processing. 

- How long does it take to do 10,000 Bootstrap iterations using 2 cores?

---
## Bootstrapping GLM 


```r
x &lt;- iris[which(iris[,5] != "setosa"), c(1,5)]
str(x)
```

```
## 'data.frame':	100 obs. of  2 variables:
##  $ Sepal.Length: num  7 6.4 6.9 5.5 6.5 5.7 6.3 4.9 6.6 5.2 ...
##  $ Species     : Factor w/ 3 levels "setosa","versicolor",..: 2 2 2 2 2 2 2 2 2 2 ...
```

- Logistic Regression: predict species using `sepal.length`.
- Want the distribution of parameter estimates.
- Fit the model repeatedly (like 10,000 times) for observations *randomly sampled with replacements*.
- Gives us Bootstrap distribution. 
- Cover *Bootstrap* in greater details towards the end. 


---
## Bootstrap using parallel 


```r
x &lt;- iris[which(iris[,5] != "setosa"), c(1,5)]
trials &lt;- 10000
ptime &lt;- system.time({
r &lt;- foreach(icount(trials), .combine=cbind) %dopar% {
  ind &lt;- sample(100, 100, replace=TRUE)
  result1 &lt;- glm(x[ind,2]~x[ind,1], family=binomial(logit))
  coefficients(result1)
}
})
ptime
```

```
##    user  system elapsed 
##    4.58    0.61    6.93
```

---
## Sequential counter-part 


```r
stime &lt;- system.time({
r &lt;- foreach(icount(trials), .combine=cbind) %do% {
  ind &lt;- sample(100, 100, replace=TRUE)
  result1 &lt;- glm(x[ind,2]~x[ind,1], family=binomial(logit))
  coefficients(result1)
}
})
stime
```

```
##    user  system elapsed 
##   43.09    0.30   45.99
```

&lt;!-- --- --&gt;
&lt;!-- ## Exercise  --&gt;

&lt;!-- -  Can you think of any algorithms that you can easily parallelize?  --&gt;




    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create();
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
